DATABASE_URL=postgresql://postgres:postgres@localhost:5432/spend-wise
JWT_SECRET=very_secret_key_here
JWT_EXPIRES_IN=3600s
PORT=3000
API_PREFIX=api/v1
CLOUDINARY_CLOUD_NAME=duzbxwdum
CLOUDINARY_API_KEY=381829195935828
CLOUDINARY_API_SECRET=3MHTiMZegXnwy7FTFnPc-zshGiI
